<?xml version="1.0" encoding="utf-8"?>
<PartFile ID="内轮廓异形" Version="6.3.29" format="1.1.1">
	<PartList>
		<Part Key="1">
			<PartMat>横纹颗粒浅胡桃</PartMat>
			<PartD>1</PartD>
			<PartL>2060</PartL>
			<PartW>700</PartW>
			<PartQty>1</PartQty><PartEdge1>0.5</PartEdge1>
  <PartEdge2>1.5</PartEdge2>
  <PartEdge3>0.5</PartEdge3>
  <PartEdge4>0.5</PartEdge4>
      <PartDraw><Draw><FUNCTNAME>DRILL</FUNCTNAME><X>2051</X><Y>51</Y><RADIUS>10</RADIUS><Z2>12.5</Z2><QUADRANT>1</QUADRANT></Draw><Draw><FUNCTNAME>DRILL</FUNCTNAME><X>2051</X><Y>350.5</Y><RADIUS>10</RADIUS><Z2>12.5</Z2><QUADRANT>1</QUADRANT></Draw><Draw><FUNCTNAME>DRILL</FUNCTNAME><X>2051</X><Y>650</Y><RADIUS>10</RADIUS><Z2>12.5</Z2><QUADRANT>1</QUADRANT></Draw><Draw><FUNCTNAME>DRILL</FUNCTNAME><X>2051</X><Y>83</Y><RADIUS>8</RADIUS><Z2>11.5</Z2><QUADRANT>1</QUADRANT></Draw><Draw><FUNCTNAME>DRILL</FUNCTNAME><X>2051</X><Y>618</Y><RADIUS>8</RADIUS><Z2>11.5</Z2><QUADRANT>1</QUADRANT></Draw><Draw><FUNCTNAME>DRILL</FUNCTNAME><X>79</X><Y>51</Y><RADIUS>10</RADIUS><Z2>12.5</Z2><QUADRANT>1</QUADRANT></Draw><Draw><FUNCTNAME>DRILL</FUNCTNAME><X>79</X><Y>350.5</Y><RADIUS>10</RADIUS><Z2>12.5</Z2><QUADRANT>1</QUADRANT></Draw><Draw><FUNCTNAME>DRILL</FUNCTNAME><X>79</X><Y>650</Y><RADIUS>10</RADIUS><Z2>12.5</Z2><QUADRANT>1</QUADRANT></Draw><Draw><FUNCTNAME>DRILL</FUNCTNAME><X>79</X><Y>83</Y><RADIUS>8</RADIUS><Z2>11.5</Z2><QUADRANT>1</QUADRANT></Draw><Draw><FUNCTNAME>DRILL</FUNCTNAME><X>79</X><Y>618</Y><RADIUS>8</RADIUS><Z2>11.5</Z2><QUADRANT>1</QUADRANT></Draw><Draw><FUNCTNAME>DRILL</FUNCTNAME><X>1463.2</X><Y>387</Y><RADIUS>10</RADIUS><Z2>12.5</Z2><QUADRANT>1</QUADRANT></Draw><Draw><FUNCTNAME>DRILL</FUNCTNAME><X>1463.2</X><Y>621</Y><RADIUS>10</RADIUS><Z2>12.5</Z2><QUADRANT>1</QUADRANT></Draw><Draw><FUNCTNAME>DRILL</FUNCTNAME><X>1463.2</X><Y>419</Y><RADIUS>8</RADIUS><Z2>11.5</Z2><QUADRANT>1</QUADRANT></Draw><Draw><FUNCTNAME>DRILL</FUNCTNAME><X>1463.2</X><Y>589</Y><RADIUS>8</RADIUS><Z2>11.5</Z2><QUADRANT>1</QUADRANT></Draw><Draw><FUNCTNAME>DRILL</FUNCTNAME><X>992.9</X><Y>356</Y><RADIUS>10</RADIUS><Z2>12.5</Z2><QUADRANT>1</QUADRANT></Draw><Draw><FUNCTNAME>DRILL</FUNCTNAME><X>992.9</X><Y>442</Y><RADIUS>10</RADIUS><Z2>12.5</Z2><QUADRANT>1</QUADRANT></Draw><Draw><FUNCTNAME>DRILL</FUNCTNAME><X>992.9</X><Y>213.2</Y><RADIUS>10</RADIUS><Z2>12.5</Z2><QUADRANT>1</QUADRANT></Draw><Draw><FUNCTNAME>DRILL</FUNCTNAME><X>992.9</X><Y>291.2</Y><RADIUS>10</RADIUS><Z2>12.5</Z2><QUADRANT>1</QUADRANT></Draw><Draw><FUNCTNAME>DRILL</FUNCTNAME><X>184.79999999999995</X><Y>198.7</Y><RADIUS>10</RADIUS><Z2>12.5</Z2><QUADRANT>1</QUADRANT></Draw><Draw><FUNCTNAME>DRILL</FUNCTNAME><X>184.79999999999995</X><Y>240.7</Y><RADIUS>10</RADIUS><Z2>12.5</Z2><QUADRANT>1</QUADRANT></Draw><Draw><FUNCTNAME>DRILL</FUNCTNAME><X>184.79999999999995</X><Y>394.5</Y><RADIUS>10</RADIUS><Z2>12.5</Z2><QUADRANT>1</QUADRANT></Draw><Draw><FUNCTNAME>DRILL</FUNCTNAME><X>184.79999999999995</X><Y>463.5</Y><RADIUS>10</RADIUS><Z2>12.5</Z2><QUADRANT>1</QUADRANT></Draw><Draw><FUNCTNAME>LINE</FUNCTNAME><X>83</X><Y>675.5</Y><LW>1</LW><LENGTH>1547</LENGTH><WIDTH>675.5</WIDTH><THICK>9</THICK><Z2>5</Z2></Draw><Draw><FUNCTNAME>LINE</FUNCTNAME><X>337.29998779296875</X><Y>349.5</Y><LW>1</LW><LENGTH>337.29998779296875</LENGTH><WIDTH>512.7999877929688</WIDTH></Draw><Draw><FUNCTNAME>LINE</FUNCTNAME><X>337.29998779296875</X><Y>512.7999877929688</Y><LW>1</LW><LENGTH>561.4000244140625</LENGTH><WIDTH>512.7999877929688</WIDTH></Draw><Draw><FUNCTNAME>LINE</FUNCTNAME><X>561.4000244140625</X><Y>512.7999877929688</Y><LW>1</LW><LENGTH>561.4000244140625</LENGTH><WIDTH>349.5</WIDTH></Draw><Draw><FUNCTNAME>LINE</FUNCTNAME><X>561.4000244140625</X><Y>349.5</Y><LW>1</LW><LENGTH>337.29998779296875</LENGTH><WIDTH>349.5</WIDTH></Draw><Draw><FUNCTNAME>ARC</FUNCTNAME><X>841.0999755859375</X><Y>464.1000061035156</Y><LW>1</LW><RADIUS>-50.00000000000001</RADIUS><LENGTH>791.0999755859375</LENGTH><WIDTH>514.1000061035156</WIDTH><DIR>2</DIR></Draw><Draw><FUNCTNAME>LINE</FUNCTNAME><X>791.0999755859375</X><Y>514.1000061035156</Y><LW>1</LW><LENGTH>791.0999755859375</LENGTH><WIDTH>514.0999755859375</WIDTH></Draw><Draw><FUNCTNAME>ARC</FUNCTNAME><X>791.0999755859375</X><Y>514.0999755859375</Y><LW>1</LW><RADIUS>-50.00000000000001</RADIUS><LENGTH>841.0999755859375</LENGTH><WIDTH>564.0999755859375</WIDTH><DIR>2</DIR></Draw><Draw><FUNCTNAME>LINE</FUNCTNAME><X>841.0999755859375</X><Y>564.0999755859375</Y><LW>1</LW><LENGTH>841.0999755859375</LENGTH><WIDTH>564.0999755859375</WIDTH></Draw><Draw><FUNCTNAME>ARC</FUNCTNAME><X>841.0999755859375</X><Y>564.0999755859375</Y><LW>1</LW><RADIUS>-50.00000000000001</RADIUS><LENGTH>891.0999755859375</LENGTH><WIDTH>514.0999755859375</WIDTH><DIR>2</DIR></Draw><Draw><FUNCTNAME>LINE</FUNCTNAME><X>891.0999755859375</X><Y>514.0999755859375</Y><LW>1</LW><LENGTH>891.0999755859375</LENGTH><WIDTH>514.1000061035156</WIDTH></Draw><Draw><FUNCTNAME>ARC</FUNCTNAME><X>891.0999755859375</X><Y>514.1000061035156</Y><LW>1</LW><RADIUS>-50.00000000000001</RADIUS><LENGTH>841.0999755859375</LENGTH><WIDTH>464.1000061035156</WIDTH><DIR>2</DIR></Draw><Draw><FUNCTNAME>LINE</FUNCTNAME><X>1138.5999755859375</X><Y>464.1000061035156</Y><LW>1</LW><LENGTH>1138.5999755859375</LENGTH><WIDTH>600.2000122070312</WIDTH></Draw><Draw><FUNCTNAME>LINE</FUNCTNAME><X>1138.5999755859375</X><Y>600.2000122070312</Y><LW>1</LW><LENGTH>1232.5999755859375</LENGTH><WIDTH>600.2000122070312</WIDTH></Draw><Draw><FUNCTNAME>LINE</FUNCTNAME><X>1232.5999755859375</X><Y>600.2000122070312</Y><LW>1</LW><LENGTH>1232.5999755859375</LENGTH><WIDTH>532.2000122070312</WIDTH></Draw><Draw><FUNCTNAME>LINE</FUNCTNAME><X>1232.5999755859375</X><Y>532.2000122070312</Y><LW>1</LW><LENGTH>1326.5999755859375</LENGTH><WIDTH>532.2000122070312</WIDTH></Draw><Draw><FUNCTNAME>LINE</FUNCTNAME><X>1326.5999755859375</X><Y>532.2000122070312</Y><LW>1</LW><LENGTH>1326.5999755859375</LENGTH><WIDTH>464.1000061035156</WIDTH></Draw><Draw><FUNCTNAME>LINE</FUNCTNAME><X>1326.5999755859375</X><Y>464.1000061035156</Y><LW>1</LW><LENGTH>1138.5999755859375</LENGTH><WIDTH>464.1000061035156</WIDTH></Draw><Draw><FUNCTNAME>LINE</FUNCTNAME><X>1503.0999755859375</X><Y>374.5</Y><LW>1</LW><LENGTH>1503.0999755859375</LENGTH><WIDTH>532.2000122070312</WIDTH></Draw><Draw><FUNCTNAME>LINE</FUNCTNAME><X>1503.0999755859375</X><Y>532.2000122070312</Y><LW>1</LW><LENGTH>1655.699951171875</LENGTH><WIDTH>532.2000122070312</WIDTH></Draw><Draw><FUNCTNAME>ARC</FUNCTNAME><X>1655.699951171875</X><Y>532.2000122070312</Y><LW>1</LW><RADIUS>-50.00000000000001</RADIUS><LENGTH>1705.699951171875</LENGTH><WIDTH>482.20001220703125</WIDTH><DIR>2</DIR></Draw><Draw><FUNCTNAME>LINE</FUNCTNAME><X>1705.699951171875</X><Y>482.20001220703125</Y><LW>1</LW><LENGTH>1705.699951171875</LENGTH><WIDTH>481.5</WIDTH></Draw><Draw><FUNCTNAME>ARC</FUNCTNAME><X>1705.699951171875</X><Y>481.5</Y><LW>1</LW><RADIUS>-107</RADIUS><LENGTH>1598.699951171875</LENGTH><WIDTH>374.5</WIDTH><DIR>2</DIR></Draw><Draw><FUNCTNAME>LINE</FUNCTNAME><X>1598.699951171875</X><Y>374.5</Y><LW>1</LW><LENGTH>1503.0999755859375</LENGTH><WIDTH>374.5</WIDTH></Draw><Draw><FUNCTNAME>ARC</FUNCTNAME><X>851.0999755859375</X><Y>186.1999969482422</Y><LW>1</LW><RADIUS>-60.00000000000001</RADIUS><LENGTH>791.0999755859375</LENGTH><WIDTH>246.1999969482422</WIDTH><DIR>2</DIR></Draw><Draw><FUNCTNAME>LINE</FUNCTNAME><X>791.0999755859375</X><Y>246.1999969482422</Y><LW>1</LW><LENGTH>791.0999755859375</LENGTH><WIDTH>327.3999938964844</WIDTH></Draw><Draw><FUNCTNAME>LINE</FUNCTNAME><X>791.0999755859375</X><Y>327.3999938964844</Y><LW>1</LW><LENGTH>885.2999877929688</LENGTH><WIDTH>327.3999938964844</WIDTH></Draw><Draw><FUNCTNAME>ARC</FUNCTNAME><X>885.2999877929688</X><Y>327.3999938964844</Y><LW>1</LW><RADIUS>-50.00000000000001</RADIUS><LENGTH>935.2999877929688</LENGTH><WIDTH>277.3999938964844</WIDTH><DIR>2</DIR></Draw><Draw><FUNCTNAME>LINE</FUNCTNAME><X>935.2999877929688</X><Y>277.3999938964844</Y><LW>1</LW><LENGTH>935.2999877929688</LENGTH><WIDTH>186.1999969482422</WIDTH></Draw><Draw><FUNCTNAME>LINE</FUNCTNAME><X>935.2999877929688</X><Y>186.1999969482422</Y><LW>1</LW><LENGTH>851.0999755859375</LENGTH><WIDTH>186.1999969482422</WIDTH></Draw><Draw><FUNCTNAME>ARC</FUNCTNAME><X>1187.9000244140625</X><Y>209</Y><LW>1</LW><RADIUS>-90.00000000000001</RADIUS><LENGTH>1097.9000244140625</LENGTH><WIDTH>299</WIDTH><DIR>2</DIR></Draw><Draw><FUNCTNAME>LINE</FUNCTNAME><X>1097.9000244140625</X><Y>299</Y><LW>1</LW><LENGTH>1097.9000244140625</LENGTH><WIDTH>299.5</WIDTH></Draw><Draw><FUNCTNAME>ARC</FUNCTNAME><X>1097.9000244140625</X><Y>299.5</Y><LW>1</LW><RADIUS>-50.00000000000001</RADIUS><LENGTH>1147.9000244140625</LENGTH><WIDTH>349.5</WIDTH><DIR>2</DIR></Draw><Draw><FUNCTNAME>LINE</FUNCTNAME><X>1147.9000244140625</X><Y>349.5</Y><LW>1</LW><LENGTH>1246.199951171875</LENGTH><WIDTH>349.5</WIDTH></Draw><Draw><FUNCTNAME>ARC</FUNCTNAME><X>1246.199951171875</X><Y>349.5</Y><LW>1</LW><RADIUS>-50.00000000000001</RADIUS><LENGTH>1296.199951171875</LENGTH><WIDTH>299.5</WIDTH><DIR>2</DIR></Draw><Draw><FUNCTNAME>LINE</FUNCTNAME><X>1296.199951171875</X><Y>299.5</Y><LW>1</LW><LENGTH>1296.199951171875</LENGTH><WIDTH>209</WIDTH></Draw><Draw><FUNCTNAME>LINE</FUNCTNAME><X>1296.199951171875</X><Y>209</Y><LW>1</LW><LENGTH>1187.9000244140625</LENGTH><WIDTH>209</WIDTH></Draw><Draw><FUNCTNAME>ARC</FUNCTNAME><X>1503.0999755859375</X><Y>119.09999847412107</Y><LW>1</LW><RADIUS>69.40000152587892</RADIUS><LENGTH>1503.0999755859375</LENGTH><WIDTH>234.6999969482422</WIDTH><DIR>1</DIR></Draw><Draw><FUNCTNAME>LINE</FUNCTNAME><X>1503.0999755859375</X><Y>234.6999969482422</Y><LW>1</LW><LENGTH>1658.5999755859375</LENGTH><WIDTH>234.6999969482422</WIDTH></Draw><Draw><FUNCTNAME>ARC</FUNCTNAME><X>1658.5999755859375</X><Y>234.6999969482422</Y><LW>1</LW><RADIUS>-69.40000152587892</RADIUS><LENGTH>1658.5999755859375</LENGTH><WIDTH>119.0999984741211</WIDTH><DIR>2</DIR></Draw><Draw><FUNCTNAME>LINE</FUNCTNAME><X>1658.5999755859375</X><Y>119.0999984741211</Y><LW>1</LW><LENGTH>1503.0999755859375</LENGTH><WIDTH>119.09999847412107</WIDTH></Draw><Draw><FUNCTNAME>ARC</FUNCTNAME><X>386</X><Y>119.0999984741211</Y><LW>1</LW><RADIUS>-83.9000015258789</RADIUS><LENGTH>386</LENGTH><WIDTH>259</WIDTH><DIR>2</DIR></Draw><Draw><FUNCTNAME>ARC</FUNCTNAME><X>386</X><Y>259</Y><LW>1</LW><RADIUS>-131.80000305175778</RADIUS><LENGTH>605.7000122070312</LENGTH><WIDTH>259</WIDTH><DIR>2</DIR></Draw><Draw><FUNCTNAME>ARC</FUNCTNAME><X>605.7000122070312</X><Y>259</Y><LW>1</LW><RADIUS>-83.9000015258789</RADIUS><LENGTH>605.7000122070312</LENGTH><WIDTH>119.0999984741211</WIDTH><DIR>2</DIR></Draw><Draw><FUNCTNAME>ARC</FUNCTNAME><X>605.7000122070312</X><Y>119.0999984741211</Y><LW>1</LW><RADIUS>-131.8000030517578</RADIUS><LENGTH>386</LENGTH><WIDTH>119.0999984741211</WIDTH><DIR>2</DIR></Draw><Draw><FUNCTNAME>LINE</FUNCTNAME><X>1801.300048828125</X><Y>317.3999938964844</Y><LW>1</LW><LENGTH>1801.300048828125</LENGTH><WIDTH>351.20001220703125</WIDTH></Draw><Draw><FUNCTNAME>ARC</FUNCTNAME><X>1801.300048828125</X><Y>351.20001220703125</Y><LW>1</LW><RADIUS>-49.00000000000001</RADIUS><LENGTH>1850.300048828125</LENGTH><WIDTH>400.20001220703125</WIDTH><DIR>2</DIR></Draw><Draw><FUNCTNAME>LINE</FUNCTNAME><X>1850.300048828125</X><Y>400.20001220703125</Y><LW>1</LW><LENGTH>1998.199951171875</LENGTH><WIDTH>400.20001220703125</WIDTH></Draw><Draw><FUNCTNAME>LINE</FUNCTNAME><X>1998.199951171875</X><Y>400.20001220703125</Y><LW>1</LW><LENGTH>1998.199951171875</LENGTH><WIDTH>304.6999969482422</WIDTH></Draw><Draw><FUNCTNAME>ARC</FUNCTNAME><X>1998.199951171875</X><Y>304.6999969482422</Y><LW>1</LW><RADIUS>-70</RADIUS><LENGTH>1928.199951171875</LENGTH><WIDTH>234.6999969482422</WIDTH><DIR>2</DIR></Draw><Draw><FUNCTNAME>LINE</FUNCTNAME><X>1928.199951171875</X><Y>234.6999969482422</Y><LW>1</LW><LENGTH>1899.800048828125</LENGTH><WIDTH>234.6999969482422</WIDTH></Draw><Draw><FUNCTNAME>LINE</FUNCTNAME><X>1899.800048828125</X><Y>234.6999969482422</Y><LW>1</LW><LENGTH>1899.800048828125</LENGTH><WIDTH>259.3999938964844</WIDTH></Draw><Draw><FUNCTNAME>ARC</FUNCTNAME><X>1899.800048828125</X><Y>259.3999938964844</Y><LW>1</LW><RADIUS>58</RADIUS><LENGTH>1841.800048828125</LENGTH><WIDTH>317.3999938964844</WIDTH><DIR>1</DIR></Draw><Draw><FUNCTNAME>LINE</FUNCTNAME><X>1841.800048828125</X><Y>317.3999938964844</Y><LW>1</LW><LENGTH>1801.300048828125</LENGTH><WIDTH>317.3999938964844</WIDTH></Draw><Draw><FUNCTNAME>LINE</FUNCTNAME><X>280.20001220703125</X><Y>209</Y><LW>1</LW><LENGTH>96.5999984741211</LENGTH><WIDTH>374.5</WIDTH></Draw><Draw><FUNCTNAME>LINE</FUNCTNAME><X>96.5999984741211</X><Y>374.5</Y><LW>1</LW><LENGTH>280.20001220703125</LENGTH><WIDTH>374.5</WIDTH></Draw><Draw><FUNCTNAME>LINE</FUNCTNAME><X>280.20001220703125</X><Y>374.5</Y><LW>1</LW><LENGTH>280.20001220703125</LENGTH><WIDTH>209</WIDTH></Draw><Draw><FUNCTNAME>LINE</FUNCTNAME><X>1776.800048828125</X><Y>464.1000061035156</Y><LW>1</LW><LENGTH>1705.699951171875</LENGTH><WIDTH>648.7000122070312</WIDTH></Draw><Draw><FUNCTNAME>LINE</FUNCTNAME><X>1705.699951171875</X><Y>648.7000122070312</Y><LW>1</LW><LENGTH>2028.4000244140625</LENGTH><WIDTH>676.2000122070312</WIDTH></Draw><Draw><FUNCTNAME>LINE</FUNCTNAME><X>2028.4000244140625</X><Y>676.2000122070312</Y><LW>1</LW><LENGTH>2028.4000244140625</LENGTH><WIDTH>421</WIDTH></Draw><Draw><FUNCTNAME>LINE</FUNCTNAME><X>2028.4000244140625</X><Y>421</Y><LW>1</LW><LENGTH>1776.800048828125</LENGTH><WIDTH>464.1000061035156</WIDTH></Draw><Draw><FUNCTNAME>LINE</FUNCTNAME><X>0.5</X><Y>699.5</Y><LW>1</LW><LENGTH>2059.5</LENGTH><WIDTH>699.5</WIDTH></Draw><Draw><FUNCTNAME>LINE</FUNCTNAME><X>2059.5</X><Y>699.5</Y><LW>1</LW><LENGTH>2059.5</LENGTH><WIDTH>1.5</WIDTH></Draw><Draw><FUNCTNAME>LINE</FUNCTNAME><X>2059.5</X><Y>1.5</Y><LW>1</LW><LENGTH>0.5</LENGTH><WIDTH>1.5</WIDTH></Draw></PartDraw>
			<LPX>2060</LPX>
			<LPY>700</LPY>
			<LPZ>18</LPZ>
		</Part>
	</PartList>
	<VariableList>
	</VariableList>
	<PartFileProperties>
		<PartFName>内轮廓异形</PartFName>
		<PartFCX>3000</PartFCX>
		<PartFCY>2000</PartFCY>
		<PartFCZ>100</PartFCZ>
	</PartFileProperties>
</PartFile>