<?xml version="1.0" encoding="utf-8"?>
<PartFile ID="外轮廓异形" Version="6.3.29" format="1.1.1">
	<PartList>
		<Part Key="1">
			<PartMat>横纹颗粒浅胡桃</PartMat>
			<PartD>1</PartD>
			<PartL>873.0000000000001</PartL>
			<PartW>670.0000000000001</PartW>
			<PartQty>1</PartQty><PartEdge1>0.5</PartEdge1>
  <PartEdge2>1.5</PartEdge2>
  <PartEdge3>1.5</PartEdge3>
  <PartEdge4>1.5</PartEdge4>
      <PartDraw><Draw><FUNCTNAME>DRILL</FUNCTNAME><X>33.00000000000006</X><Y>385.00000000000006</Y><RADIUS>15</RADIUS><Z2>13.5</Z2><QUADRANT>1</QUADRANT><SIDE>5</SIDE></Draw><Draw><FUNCTNAME>DRILL</FUNCTNAME><X>385.00000000000006</X><Y>9</Y><RADIUS>10</RADIUS><Z2>33</Z2><QUADRANT>3</QUADRANT><SIDE>4</SIDE></Draw><Draw><FUNCTNAME>DRILL</FUNCTNAME><X>33.00000000000006</X><Y>620</Y><RADIUS>15</RADIUS><Z2>13.5</Z2><QUADRANT>1</QUADRANT><SIDE>5</SIDE></Draw><Draw><FUNCTNAME>DRILL</FUNCTNAME><X>620</X><Y>9</Y><RADIUS>10</RADIUS><Z2>33</Z2><QUADRANT>3</QUADRANT><SIDE>4</SIDE></Draw><Draw><FUNCTNAME>DRILL</FUNCTNAME><X>417.00000000000006</X><Y>9</Y><RADIUS>8</RADIUS><Z2>33</Z2><QUADRANT>3</QUADRANT><SIDE>4</SIDE></Draw><Draw><FUNCTNAME>DRILL</FUNCTNAME><X>588</X><Y>9</Y><RADIUS>8</RADIUS><Z2>33</Z2><QUADRANT>3</QUADRANT><SIDE>4</SIDE></Draw><Draw><FUNCTNAME>DRILL</FUNCTNAME><X>840</X><Y>355.00000000000006</Y><RADIUS>15</RADIUS><Z2>13.5</Z2><QUADRANT>1</QUADRANT><SIDE>5</SIDE></Draw><Draw><FUNCTNAME>DRILL</FUNCTNAME><X>355.00000000000006</X><Y>9</Y><RADIUS>10</RADIUS><Z2>33</Z2><QUADRANT>4</QUADRANT><SIDE>2</SIDE></Draw><Draw><FUNCTNAME>DRILL</FUNCTNAME><X>840</X><Y>441.00000000000006</Y><RADIUS>15</RADIUS><Z2>13.5</Z2><QUADRANT>1</QUADRANT><SIDE>5</SIDE></Draw><Draw><FUNCTNAME>DRILL</FUNCTNAME><X>441.00000000000006</X><Y>9</Y><RADIUS>10</RADIUS><Z2>33</Z2><QUADRANT>4</QUADRANT><SIDE>2</SIDE></Draw><Draw><FUNCTNAME>DRILL</FUNCTNAME><X>840</X><Y>212.20000000000005</Y><RADIUS>15</RADIUS><Z2>13.5</Z2><QUADRANT>1</QUADRANT><SIDE>5</SIDE></Draw><Draw><FUNCTNAME>DRILL</FUNCTNAME><X>212.20000000000005</X><Y>9</Y><RADIUS>10</RADIUS><Z2>33</Z2><QUADRANT>4</QUADRANT><SIDE>2</SIDE></Draw><Draw><FUNCTNAME>DRILL</FUNCTNAME><X>840</X><Y>290.20000000000005</Y><RADIUS>15</RADIUS><Z2>13.5</Z2><QUADRANT>1</QUADRANT><SIDE>5</SIDE></Draw><Draw><FUNCTNAME>DRILL</FUNCTNAME><X>290.20000000000005</X><Y>9</Y><RADIUS>10</RADIUS><Z2>33</Z2><QUADRANT>4</QUADRANT><SIDE>2</SIDE></Draw><Draw><FUNCTNAME>LINE</FUNCTNAME><X>436.00000000000006</X><Y>168.00000000000006</Y><LW>1</LW><LENGTH>436.00000000000006</LENGTH><WIDTH>1.5000000000000568</WIDTH></Draw><Draw><FUNCTNAME>LINE</FUNCTNAME><X>436.00000000000006</X><Y>1.5000000000000568</Y><LW>1</LW><LENGTH>4.868282392051697</LENGTH><WIDTH>1.5000000000000568</WIDTH></Draw><Draw><FUNCTNAME>ARC</FUNCTNAME><X>4.868282392051697</X><Y>1.5000000000000568</Y><LW>1</LW><RADIUS>202.50000000000009</RADIUS><LENGTH>1.5000000000000568</LENGTH><WIDTH>335.80308734116943</WIDTH><DIR>1</DIR></Draw><Draw><FUNCTNAME>LINE</FUNCTNAME><X>1.5000000000000568</X><Y>335.80308734116943</Y><LW>1</LW><LENGTH>1.4999999999999432</LENGTH><WIDTH>665.1077254832019</WIDTH></Draw><Draw><FUNCTNAME>ARC</FUNCTNAME><X>1.4999999999999432</X><Y>665.1077254832019</Y><LW>1</LW><RADIUS>263.3999938964844</RADIUS><LENGTH>437.30353340797194</LENGTH><WIDTH>668.5</WIDTH><DIR>1</DIR></Draw><Draw><FUNCTNAME>LINE</FUNCTNAME><X>437.30353340797194</X><Y>668.5</Y><LW>1</LW><LENGTH>684</LENGTH><WIDTH>668.5</WIDTH></Draw><Draw><FUNCTNAME>ARC</FUNCTNAME><X>684</X><Y>668.5</Y><LW>1</LW><RADIUS>-187.5</RADIUS><LENGTH>871.5</LENGTH><WIDTH>481</WIDTH><DIR>2</DIR></Draw><Draw><FUNCTNAME>LINE</FUNCTNAME><X>871.5</X><Y>481</Y><LW>1</LW><LENGTH>871.5</LENGTH><WIDTH>335.00000000000006</WIDTH></Draw><Draw><FUNCTNAME>LINE</FUNCTNAME><X>871.5</X><Y>335.00000000000006</Y><LW>1</LW><LENGTH>872.5</LENGTH><WIDTH>335.00000000000006</WIDTH></Draw><Draw><FUNCTNAME>LINE</FUNCTNAME><X>872.5</X><Y>335.00000000000006</Y><LW>1</LW><LENGTH>872.5</LENGTH><WIDTH>168.00000000000006</WIDTH></Draw></PartDraw>
			<LPX>873.0000000000001</LPX>
			<LPY>670.0000000000001</LPY>
			<LPZ>18</LPZ>
		</Part>
	</PartList>
	<VariableList>
	</VariableList>
	<PartFileProperties>
		<PartFName>外轮廓异形</PartFName>
		<PartFCX>3000</PartFCX>
		<PartFCY>2000</PartFCY>
		<PartFCZ>100</PartFCZ>
	</PartFileProperties>
</PartFile>