<?xml version="1.0" encoding="utf-8"?>
<PartFile ID="矩形板" Version="6.3.29" format="1.1.1">
	<PartList>
		<Part Key="1">
			<PartMat>横纹颗粒浅胡桃</PartMat>
			<PartD>1</PartD>
			<PartL>873</PartL>
			<PartW>699</PartW>
			<PartQty>1</PartQty><PartEdge1>0.5</PartEdge1>
  <PartEdge2>1.5</PartEdge2>
  <PartEdge3>0.5</PartEdge3>
  <PartEdge4>0.5</PartEdge4>
      <PartDraw><Draw><FUNCTNAME>DRILL</FUNCTNAME><X>33</X><Y>50</Y><RADIUS>15</RADIUS><Z2>13.5</Z2><QUADRANT>1</QUADRANT></Draw><Draw><FUNCTNAME>DRILL</FUNCTNAME><X>50</X><Y>9</Y><RADIUS>10</RADIUS><Z2>33</Z2><QUADRANT>3</QUADRANT><SIDE>4</SIDE></Draw><Draw><FUNCTNAME>DRILL</FUNCTNAME><X>33</X><Y>349.5</Y><RADIUS>15</RADIUS><Z2>13.5</Z2><QUADRANT>1</QUADRANT></Draw><Draw><FUNCTNAME>DRILL</FUNCTNAME><X>349.5</X><Y>9</Y><RADIUS>10</RADIUS><Z2>33</Z2><QUADRANT>3</QUADRANT><SIDE>4</SIDE></Draw><Draw><FUNCTNAME>DRILL</FUNCTNAME><X>33</X><Y>649</Y><RADIUS>15</RADIUS><Z2>13.5</Z2><QUADRANT>1</QUADRANT></Draw><Draw><FUNCTNAME>DRILL</FUNCTNAME><X>649</X><Y>9</Y><RADIUS>10</RADIUS><Z2>33</Z2><QUADRANT>3</QUADRANT><SIDE>4</SIDE></Draw><Draw><FUNCTNAME>DRILL</FUNCTNAME><X>82</X><Y>9</Y><RADIUS>8</RADIUS><Z2>33</Z2><QUADRANT>3</QUADRANT><SIDE>4</SIDE></Draw><Draw><FUNCTNAME>DRILL</FUNCTNAME><X>617</X><Y>9</Y><RADIUS>8</RADIUS><Z2>33</Z2><QUADRANT>3</QUADRANT><SIDE>4</SIDE></Draw><Draw><FUNCTNAME>DRILL</FUNCTNAME><X>840</X><Y>50</Y><RADIUS>15</RADIUS><Z2>13.5</Z2><QUADRANT>1</QUADRANT></Draw><Draw><FUNCTNAME>DRILL</FUNCTNAME><X>50</X><Y>9</Y><RADIUS>10</RADIUS><Z2>33</Z2><QUADRANT>4</QUADRANT><SIDE>2</SIDE></Draw><Draw><FUNCTNAME>DRILL</FUNCTNAME><X>840</X><Y>349.5</Y><RADIUS>15</RADIUS><Z2>13.5</Z2><QUADRANT>1</QUADRANT></Draw><Draw><FUNCTNAME>DRILL</FUNCTNAME><X>349.5</X><Y>9</Y><RADIUS>10</RADIUS><Z2>33</Z2><QUADRANT>4</QUADRANT><SIDE>2</SIDE></Draw><Draw><FUNCTNAME>DRILL</FUNCTNAME><X>840</X><Y>649</Y><RADIUS>15</RADIUS><Z2>13.5</Z2><QUADRANT>1</QUADRANT></Draw><Draw><FUNCTNAME>DRILL</FUNCTNAME><X>649</X><Y>9</Y><RADIUS>10</RADIUS><Z2>33</Z2><QUADRANT>4</QUADRANT><SIDE>2</SIDE></Draw><Draw><FUNCTNAME>DRILL</FUNCTNAME><X>82</X><Y>9</Y><RADIUS>8</RADIUS><Z2>33</Z2><QUADRANT>4</QUADRANT><SIDE>2</SIDE></Draw><Draw><FUNCTNAME>DRILL</FUNCTNAME><X>617</X><Y>9</Y><RADIUS>8</RADIUS><Z2>33</Z2><QUADRANT>4</QUADRANT><SIDE>2</SIDE></Draw><Draw><FUNCTNAME>LINE</FUNCTNAME><X>0</X><Y>674.5</Y><LW>1</LW><LENGTH>873</LENGTH><WIDTH>674.5</WIDTH><THICK>9</THICK><Z2>5</Z2></Draw><Draw><FUNCTNAME>LINE</FUNCTNAME><X>0.5</X><Y>698.5</Y><LW>1</LW><LENGTH>872.5</LENGTH><WIDTH>698.5</WIDTH></Draw><Draw><FUNCTNAME>LINE</FUNCTNAME><X>872.5</X><Y>698.5</Y><LW>1</LW><LENGTH>872.5</LENGTH><WIDTH>1.5</WIDTH></Draw><Draw><FUNCTNAME>LINE</FUNCTNAME><X>872.5</X><Y>1.5</Y><LW>1</LW><LENGTH>0.5</LENGTH><WIDTH>1.5</WIDTH></Draw></PartDraw>
			<LPX>873</LPX>
			<LPY>699</LPY>
			<LPZ>18</LPZ>
		</Part>
	</PartList>
	<VariableList>
	</VariableList>
	<PartFileProperties>
		<PartFName>矩形板</PartFName>
		<PartFCX>3000</PartFCX>
		<PartFCY>2000</PartFCY>
		<PartFCZ>100</PartFCZ>
	</PartFileProperties>
</PartFile>